# Bot.CommonServices

./: Bot.CommonServices.csproj  Bot.CommonServices.sln  LICENSE  README.md
CommonServices/: AzureVisionService.cs  ColorQrcodeService.cs  MultiQnAMakerClient.cs  QrCodeService.cs
CommonServices/Interface/: IQrCodeService.cs  IVisionService.cs
Converters/: GenericJsonConverter.cs  ImageAnalysisHeroCardConverter.cs  OcrResultHeroCardConverter.cs  OcrResultMCTextConverter.cs  OcrResultTextConverter.cs  QrResultTextConverter.cs
Converters/Interface/: IConverter.cs
Dialogs/: MultiQnAMakerDialog.cs
Models/: QnAKnowledgeBase.cs
Utils/: Utilities.cs
