<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>8.0</LangVersion>
	<Version>0.0.0</Version>
	<Description>Some common services that can be sahred to build bots with Microsoft Bot Framework.</Description>
	<Copyright>Zhao Hainan</Copyright>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Authors>Zhao Hainan</Authors>
	<Company>Zhao Hainan</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" Version="5.0.0" />
    <PackageReference Include="Microsoft.Bot.Schema" Version="4.10.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.8" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.5" />
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.5" />
  </ItemGroup>

</Project>
