<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>8.0</LangVersion>
	<Version>0.0.3</Version>
	<Description>Some common services that can be sahred to build bots with Microsoft Bot Framework.</Description>
	<Copyright>Hainan.Zhao</Copyright>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Authors>Hainan.Zhao</Authors>
	<Company>Hainan.Zhao</Company>
	<PackageProjectUrl>https://github.com/HainanZhao/Bot.CommonServices</PackageProjectUrl>
	<RepositoryUrl>https://github.com/HainanZhao/Bot.CommonServices</RepositoryUrl>
	<AssemblyVersion>0.0.2.0</AssemblyVersion>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ColorZXing.Net" Version="0.1.2" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" Version="5.0.0" />
    <PackageReference Include="Microsoft.Bot.Schema" Version="4.10.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.8" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

</Project>
